[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt

commands =
    pytest --blockage --cov --cov-report=xml --junit-xml=junit.xml tests
    coverage report --fail-under 70
    pylint -rn tests